<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Budget Companion — Plan and track bills and income around your pay periods. Stay on top of every paycheck.">
  <title>Budget Companion — Pay-period budgeting for Android</title>
  <link rel="icon" type="image/png" href="../store_listing/icon_512.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="#" class="logo">
        <img src="../store_listing/icon_512.png" alt="Budget Companion" width="40" height="40" class="logo-img">
        <span class="logo-text">Budget Companion</span>
      </a>
      <nav class="nav-links">
        <a href="#features">Features</a>
        <a href="#screenshots">Screenshots</a>
        <a href="#download" class="nav-cta">Download</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-bg" aria-hidden="true"></div>
      <div class="hero-inner">
        <div class="hero-content">
          <img src="../store_listing/icon_512.png" alt="" width="96" height="96" class="hero-icon">
          <h1 class="hero-title">Budget Companion</h1>
          <p class="hero-tagline">Stay on top of every paycheck.</p>
          <p class="hero-desc">Plan and track bills and income around your pay periods. Set expected amounts, record actual transactions, and see how you’re doing versus your budget—all in one place.</p>
          <a href="#download" class="btn btn-primary btn-hero">Download for Android</a>
        </div>
        <div class="hero-visual">
          <img src="../store_listing/feature_graphic_1024x500.png" alt="Budget Companion app overview" width="1024" height="500" class="hero-feature-graphic">
        </div>
      </div>
    </section>

    <section id="features" class="features">
      <div class="section-inner">
        <h2 class="section-title">Built for pay-period budgeting</h2>
        <p class="section-lead">Track monthly and per-paycheck bills, set your budget, and record payments. No daily expense logging—just bills aligned to your schedule.</p>
        <ul class="feature-grid">
          <li class="feature-card">
            <span class="feature-icon" aria-hidden="true">📊</span>
            <h3>Dashboard</h3>
            <p>Expected vs actual expenses, remaining budget, and charts. See totals by month and by pay period.</p>
          </li>
          <li class="feature-card">
            <span class="feature-icon" aria-hidden="true">📝</span>
            <h3>Transactions & budgets</h3>
            <p>Record income and expenses, set expected amounts per category, and switch between pay periods with one tap.</p>
          </li>
          <li class="feature-card">
            <span class="feature-icon" aria-hidden="true">🏦</span>
            <h3>Accounts</h3>
            <p>Manage cash, bank, and e-wallet accounts. See planned and actual amounts by period.</p>
          </li>
          <li class="feature-card">
            <span class="feature-icon" aria-hidden="true">🔒</span>
            <h3>Security & backup</h3>
            <p>Optional app lock (PIN and biometrics). Back up and restore your data to your own Google Drive.</p>
          </li>
        </ul>
      </div>
    </section>

    <section id="screenshots" class="screenshots">
      <div class="section-inner">
        <h2 class="section-title">See it in action</h2>
        <div class="screenshot-grid">
          <figure class="screenshot-wrap">
            <img src="../store_listing/screenshot_dashboard.png" alt="Dashboard screen — summary cards and expense chart" width="360" height="720" loading="lazy">
            <figcaption>Dashboard</figcaption>
          </figure>
          <figure class="screenshot-wrap">
            <img src="../store_listing/screenshot_transactions.png" alt="Transactions screen — list of income and expenses" width="360" height="720" loading="lazy">
            <figcaption>Transactions</figcaption>
          </figure>
          <figure class="screenshot-wrap">
            <img src="../store_listing/screenshot_budgets.png" alt="Budgets screen — budget items and pay periods" width="360" height="720" loading="lazy">
            <figcaption>Budgets</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="download" class="download">
      <div class="section-inner download-inner">
        <h2 class="section-title">Get the app</h2>
        <p class="download-lead">Download the Android APK and install on your device. Currency: Philippine Peso (₱).</p>
        <a href="budget-companion.apk" class="btn btn-primary btn-download" download>
          <span class="btn-download-icon">↓</span>
          Download APK
        </a>
        <p class="download-note">Requires Android 5.0 (API 21) or higher. Enable “Install from unknown sources” for your browser or file manager if prompted.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <p class="footer-brand">Budget Companion</p>
      <p class="footer-copy">App created with AI assistance.</p>
      <p class="footer-copy">Pay-period budgeting for Android. Your data stays on your device; optional backup to your Google Drive.</p>
      <p class="footer-copy">© 2026 Budget Companion · Gilbor Camporazo Jr. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
